# Selenium-Practices-Using-Java

SeleniumPracticesUsingJava/: .project  pom.xml  testng.xml
SeleniumPracticesUsingJava/Files/: Countries.xlsx
SeleniumPracticesUsingJava/allure-results/: 00f53494-b813-4e57-88c8-aee75005fc86-container.json  05007642-3eb3-4f19-bcac-d5c2cd4702c0-container.json  0c4a0ca0-aefc-48c2-adeb-cd32c235e819-container.json  18211017-f762-48d1-b838-26446343d5a7-result.json  1fe376bf-00e3-4472-a956-493ef8ea02cf-container.json  21ba6686-fa36-4345-8522-22cf239c9dd0-container.json  3269b701-a8b1-442b-88ff-45c4f2cf1065-container.json  42a86c6b-d23b-46f4-919d-0468595ec859-result.json  4575c865-8dac-4688-8f31-d09985185776-container.json  4beb987e-1df5-4589-a9e1-430a81515162-result.json  696ff057-fb98-49c2-a704-0f0d9ae13875-container.json  8e3a2f8a-c442-469f-a840-c296e9a1c58f-result.json  99e57e3c-8546-4b62-b0e9-0285f649b968-container.json  9efc91ec-ab8a-40c6-ab60-a034fa97026b-container.json  af83ea3b-3486-414c-844d-86328989db70-result.json  b8ecd584-1260-4bec-8a27-645cdb43b8e9-container.json  b918447c-7333-4166-9b7e-d1b01dd9c179-container.json  b92490de-2c79-4ca9-8ee0-d4f23e585089-container.json  bcb9c2e3-696a-4508-9548-0269e445a3e9-container.json  d03d3048-1010-45b4-8b7f-79740e6b2595-result.json  ef817fc4-217e-42eb-b0f1-45dc041d11f9-container.json  f1a705f0-cf24-4a38-b8dc-c2ec710faa74-container.json  f4668e86-333a-47d4-ac36-8f2dbe62b4c7-container.json  f81ea3f0-12bc-4e29-930b-ab92437e8f24-container.json
SeleniumPracticesUsingJava/src/main/java/SeleniumWithJava/SeleniumPracticesUsingJava/: App.java
SeleniumPracticesUsingJava/src/main/java/selenium/allurereport/testng/: AllureListeners.java  Base_Class.java  Listeners.java  Tests.java
SeleniumPracticesUsingJava/src/main/java/selenium/brokenlinks/: BrokenLinks.java
SeleniumPracticesUsingJava/src/main/java/selenium/closevsquit/: CloseVsQuit.java
SeleniumPracticesUsingJava/src/main/java/selenium/conditional/: ConditionalCommands.java
SeleniumPracticesUsingJava/src/main/java/selenium/datadrivenframework/: ReadingDataFromExcel.java
SeleniumPracticesUsingJava/src/main/java/selenium/dropdown/: VerifyDropDownSortedOptions.java
SeleniumPracticesUsingJava/src/main/java/selenium/firsttestcase/: FirstTestCase.java
SeleniumPracticesUsingJava/src/main/java/selenium/getmethods/: GetCommands.java
SeleniumPracticesUsingJava/src/main/java/selenium/headless/: HeadLessEdge.java  HeadLessHtmlUnitDriver.java
SeleniumPracticesUsingJava/src/main/java/selenium/navigations/: NavigationsCommands.java
SeleniumPracticesUsingJava/src/main/java/selenium/paralleltest/testng/: ParallelTesting.java
SeleniumPracticesUsingJava/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumPracticesUsingJava/test-output/Default suite/: Default test.html  Default test.xml
SeleniumPracticesUsingJava/test-output/Suite/: Test.html  Test.xml
SeleniumPracticesUsingJava/test-output/junitreports/: TEST-selenium.allurereport.testng.Tests.xml  TEST-selenium.paralleltest.testng.ParallelTesting.xml
SeleniumPracticesUsingJava/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
SeleniumPracticesUsingJava/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
